@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --black: #000000;
  --catalina: #06327d;
  --bluetiful: #2b70e4;
  --vegan: #209d5c;
  --sunglow: #ffd034;
  --white: #ffffff;
  --lightblue: #cadbf8;
  --border-radius: 10px;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  margin: 0;
}

body {
  font-family: Poppins;
  font-size: 1.125rem;
  color: var(--black);
  background-color: #063270;
  margin: 0;
}

.wrapper {
  font-family: Poppins;
  max-width: 1200px;
  padding: 0;
  margin: 0 auto;
}

main {
  text-align: center;
  border-bottom: 5px solid var(--sunglow);
  border-top: 5px solid var(--sunglow);
  margin: 0;
  background-color: #ffffff;
}

.container {
  padding: 1rem;
  font-family: Poppins;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  color: var(--white);
  text-transform: uppercase;
  font-weight: normal;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin: 0;
  padding-bottom: 2rem;
}

h1 {
  font-weight: 300;
  display: inline-block;
}
h2 {
  font-weight: 300;
}
.coffee {
  background-color: var(--lightblue);
  margin: 0;
  text-align: justify;
  padding-left: 2rem;
  padding-bottom: 0rem;
  padding-top: 2rem;
}

.parent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  text-align: left;
  background-color: var(--lightblue);
  padding: 2rem;
  padding-top: 1rem;
}
@media (max-width: 1000px) {
  .parent {
    grid-template-columns: 1fr 1fr;
  }
  header {
    justify-content: center;
  }
  .container {
    padding: 0;
  }
  .first {
    padding-left: 1rem;
  }
}
@media (max-width: 649px) {
  .parent {
    grid-template-columns: 1fr;
  }
  header {
    justify-content: center;
  }
  .container {
    padding: 0;
  }
  .first {
    padding: 1rem;
  }
}
.latte {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  text-align: left;
  align-items: center;
  background-color: var(--white);
  border-bottom: 5px solid var(--sunglow);
  border-top: 5px solid var(--sunglow);
}
nav a {
  color: var(--white);
  text-decoration: none;
}

.first {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: center;
  text-align: left;
  background-color: var(--white);
}

.button1 {
  display: inline-block;
  text-transform: uppercase;
  background-color: var(--vegan);
  color: var(--white);
  border-radius: var(--border-radius);
  padding: 0.5rem 1rem;
  text-decoration: none;
}

nav ul {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  list-style-type: none;
  justify-content: center;
}

.button {
  text-transform: uppercase;
  background-color: var(--catalina);
  color: var(--white);
  border-radius: 10px;
  display: inline-block;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

footer {
  color: var(--white);
  text-align: center;
  padding-top: 1rem;
}
.card img {
  border-radius: var(--border-radius);
}
input[type="radio"],
[type="checkbox"] {
  width: auto;
  margin-right: 1rem;
  transform: scale(2);
}
.contact {
  margin-top: 2rem;
  background-color: #063270;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact:hover {
  background-color: #209d5c;
}
form {
  background-color: #fff;
  border-radius: 15px;
  padding: 2rem;
  max-width: 600px;
  margin: 0 auto;
  font-size: 1rem;
}

label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
}

input,
select,
.contact {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.3rem;
  border-radius: 8px;
  border: 1px solid #cccccc;
  font-size: 0.5rem;
  box-sizing: border-box;
  font-size: larger;
}
